MainWindow.xaml

<Window x:Class="CommTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommTest"
        mc:Ignorable="d"
          ResizeMode="CanResizeWithGrip" 
        Title="CommTest1" Height="600" Width="800">
    <Grid>
        <!-- Gridで使用するボタンの大きさ、色を定義-->
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="10" />
                <Setter Property="BorderBrush" Value="#a6a6a6" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="Background" Value="#fcfcfc"/>
            </Style>
        </Grid.Resources>

        <!--　カラム Grid 横方向の大きさ指定。 "AUTO"は、横幅を変更するGridSplitterの部分  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"  MinWidth="100"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="2*" MinWidth="100" />
        </Grid.ColumnDefinitions>

        <!-- Grid 行方向の大きさ指定 "AUTO"は、高さを変更する GridSplitterの部分-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"  MinHeight="100" />
            <RowDefinition Height="AUTO"  />
            <RowDefinition Height="1*" MinHeight="100" />
        </Grid.RowDefinitions>

        <!--横幅を変更する GridSplitter-->
        <GridSplitter Grid.Row="0" Grid.Column="1"   Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>
       
        <!--高さを変更する GridSplitter-->
        <GridSplitter Grid.Row="1" Grid.Column="0"    Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gainsboro"/>

        <!--　スタックパネル (row=0,col=0)　　ComboBoxやコントロールを配置-->
        <StackPanel Grid.Row="0" Grid.Column="0"  Margin="10">

                    <ComboBox  x:Name = "ComPortComboBox"   TextSearch.TextPath="ComPortName" Height="30" Width="100" Margin="10" BorderBrush="#a6a6a6" Foreground="#333333" Background="#fcfcfc">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Text="{Binding ComPortName}"  />  <!--データバインド-->
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button x:Name= "ComPortOpenButton" Content="Open" Click="ComPortOpenButton_Click"/>
                    <Button x:Name= "ComPortSearchButton"  Content="Find"  Click="ComPortSearchButton_Click"/>
                    <TextBlock HorizontalAlignment="Center" Margin="10">
                        ( 76.8 Kbps,1-stop, no-parity)
                    </TextBlock>

                <TextBox x:Name="OpenInfoTextBox"   IsReadOnly="True" BorderThickness="0"  Margin ="10" Text ="Open/Close infomation."/>
               
        </StackPanel>

        <!--　スタックパネル (row=2,col=0)　送信ボタンを配置-->
        <!-- row= 1 には、Gridsplitterが配置されている -->
        <StackPanel Grid.Row="2" Grid.Column="0"  Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Send Byte:"/>
                 <TextBox x:Name="SendByteTextBox"   IsReadOnly="False" BorderThickness="1"  Margin ="10,0,0,0" Text ="16"/>
            </StackPanel>
            <Button Content="Test Send"  Click="Test_Send_Button_Click"/>
            <Button Content="Clear" Click="Clear_Button_Click" />
        </StackPanel>

        <!--　スタックパネル (row=0,col=2)　TextBoxを配置-->
        <!-- col= 1 には、Gridsplitterが配置されている -->
        <StackPanel Grid.Row="0" Grid.Column="2"  Margin="10">
            <TextBlock Text="Send Data:"/>
            <TextBox x:Name="SendTextBox"   IsReadOnly="True" BorderThickness="1"  Margin ="10" Text =""/>
            <TextBlock Text="Receive Data:"/>
            <TextBox x:Name="RcvTextBox"   IsReadOnly="True" BorderThickness="1"  Margin ="10" Text=""/>
        </StackPanel>
        <!--　スタックパネル (row=2,col=2)　TextBoxを配置-->
        <StackPanel Grid.Row="2" Grid.Column="2"  Margin="10">
            <TextBlock Text="Thread Info."/>
            <TextBox x:Name="ThreadIdTextBox"   IsReadOnly="True" BorderThickness="1"  Margin ="10" Text =""/>
        </StackPanel>



    </Grid>
</Window>
